Algoritmo "Conversao de metros"

Var
   m, mm, dm, cm, dam, hm, km : real
Inicio
      Escreva ("Escreva uma distancia em metros: ")
      leia (m)
      mm <- m * 1000
      cm <- m * 100
      dm <- m * 10
      dam <- m / 10
      hm <- m / 100
      km <- m / 1000
      Escreval
      Escreval (m, " m corresponde a:")
      Escreval
      Escreval (mm, " mm")
      Escreval (cm, " cm")
      Escreval (dm, " dm")
      Escreval (dam, " dam")
      Escreval (hm, " hm")
      Escreval (km, " km")

Fimalgoritmo